.form__header
	height: 200px
	background: pink
	position: relative

.form__header__title
	position: absolute
	left: 0
	bottom: 0
	right: 0
	background: rgba(0,0,0,.5)
	font-size: 20px
	padding-left: 130px
	z-index: 1
	height: 50px
	line-height: 48px
	color: white
	text-align: center

.form__header__avatar
	width: 100px
	height: 100px
	border: 2px solid white
	+border-radius(50%)
	position: absolute
	bottom: 10px
	left: 5px
	z-index: 2

.form__fieldset
	border: none

.form__fieldset__title
	background: #e8e8e8
	height: 20px
	line-height: 20px
	padding: 0 15px
	@include text-overflow

.form__fieldset__field
	border-bottom: solid #e8e8e8
	padding: 5px

.form__fieldset__field input
	border-bottom: 1px solid red
	height: 20px
