.bottom-bar
	position: absolute
	left: 0
	right: 0
	bottom: 0
	background: url(/src/img/portrait_login.jpg) #cb202d center no-repeat
	background-size: cover
	z-index: 2

.bottom-bar__link
	text-align: center
	cursor: pointer
	color: white !important
	padding-bottom: 2px
	display: block
	width: 25%
	float: left
	text-decoration: none !important

.bottom-bar__link__icon
	display: block
	height: 25px
	width: 25px
	margin: 6px auto 2px
	@include icon_no_repeat
	background-color: #bd121f
	background-size: auto 70%
	border: 1px solid white
	+border-radius(50%)

.bottom-bar__link__text
	font-size: 13px
	text-shadow: 0 0 1px #000000
