.cards__list
	@include ul

.cards__item
	display: block
	margin: 10px 0
	position: relative
	@include box-shadow(0, 0, 5px, #cccccc)

.cards__item__img
	max-width: 100%

.cards__item__cover
	padding: 7px 15px
	color: white
	position: absolute
	bottom: 0
	left: 0
	right: 0
	background: rgba(0,0,0,.6)

.cards__item__cover__title
	font-size: 16px

.cards__item__cover__title_num
	font-size: 13px
