.form_bot-padding
	padding-bottom: 70px

.form__header
	height: 180px
	background-size: cover
	position: relative
	background-position: center
	background-repeat: no-repeat

.edit_profile_header
	background-image: url(../img/edit_profile_fon.jpg)

.form__header__title
	position: absolute
	left: 0
	bottom: 0
	right: 0
	background: rgba(0,0,0,.5)
	font-size: 20px
	padding-left: 70px
	z-index: 1
	height: 50px
	line-height: 48px
	color: white
	text-align: center

.form__header__avatar
	@include big_round_pic
	+border-radius(50%)
	bottom: 10px
	left: 5px
	background-image: url(/src/img/avatar.png)

.form__fieldset
	border: none

.form__fieldset__title
	background: #e8e8e8
	padding: 5px 15px
	font-weight: 600
	font-size: 16px
	@include text-overflow
	& .icon
		width: 20px
		height: 20px

.form__fieldset__field
	border-bottom: solid #e8e8e8
	padding: 15px

.form__fieldset__field .form-control
	border: solid #cb202d
	border-width: 0 0 1px 0
	height: 30px
	width: 100%
	padding: 0 5px

.form__submit
	position: absolute
	bottom: 0
	width: 100%
	padding: 12px
	text-align: center
	color: white
	font-size: 20px
	border: none
	background: $primary-color

.submit_simple
	background-image: url(../img/btn-submit.png)
	background-size: 100px auto
	background-repeat: no-repeat
	background-position: center
	text-indent: -90000px

.form__btn__take-photo
	background-image: url(../img/camera.png)
	width: 100px
	height: 100px
	background-size: contain
	margin: 10px auto

.form__fieldset__text-content
	font-size: 16px
