.icon
	display: inline-block
	vertical-align: top
	@include icon_no_repeat


.app-return-link
	background-image: url(/src/img/btn-back.png)
	@include icon_no_repeat

.icon-about-food
	background-image: url(/src/img/btn-about-food.png)

.icon-camera
	background-image: url(/src/img/btn-photos.png)

.icon-supplier
	background-image: url(/src/img/btn-supplier.png)

.icon-user
	background-image: url(/src/img/btn-supplier.png)

.icon-food-list
	background-image: url(../img/icon-food-list.png)

.icon-food-add
	background-image: url(../img/icon-food-add.png)

.app-header__cat-icon.icon-food-list
	background-size: auto 60% !important

.icon-food-detail
	background-size: auto 80% !important
	background-image: url(../img/icon-food-detail.png)

.icon-about
	background-size: auto 80% !important
	background-image: url(../img/icon-about.png)

.icon-me
	background-size: auto 60% !important
	background-image: url(../img/btn-about-bot.png)

.icon-food-add
	background-size: auto 50% !important
	background-image: url(../img/icon-food-add.png)

.icon-supplier-info
	background-image: url(../img/btn-supplier.png)

.icon-phone
	background-image: url(../img/btn-phone.png)
