.app-body_login
	padding-top: 0
	background: url(../img/portrait_login.jpg) #cb202d center no-repeat
	background-size: cover
	-webkit-box-align: center
	align-items: center
	display: flex
	padding-left: 15px
	padding-right: 15px

.app-body_login > div
	width: 100%

.login_input_wrap
	padding-bottom: 5px
	margin-bottom: 20px
	border-bottom: 1px solid white

.form-control-login
	background: none
	border: none
	padding-left: 50px
	color: white

.form__login__icon
	background: white
	+border-radius(50%)
	width: 30px
	height: 30px
	position: absolute
	left: 0
	top: 0

.login_form__submit
	background: #388d00
	display: inline-block
	+border-radius(20px)
	padding: 10px 25px
	min-width: 200px
	color: white
	border: 1px solid white
	margin-top: 30px
