body
	color: blue
	//background-image: url('img/cl2.png')

#test_block
	margin-top: 20px
	width: 200px
	height: 100px
	background-color: green
	border: 1px solid silver

.buttons
	margin-bottom: 30px
	
.buttons button
	margin-right: 15px
